import React from 'react';
import './Main_txt.css';

const InvitationBlock: React.FC = () => {
  return (
    <section className="invitation">
      <h2>Дорогая Лариса Леонтьевна, родители и одноклассники!</h2>
      <p>
        Сердечно приглашаем вас стать почётными гостями<br />
        на нашем выпускном вечере,<br />
        посвящённом прощанию со школьной жизнью<br />
        и началу нового жизненного пути!
      </p>
      <p>
        Этот вечер — особенный для нас всех.<br />
        Давайте вместе вспомним лучшие моменты школьных лет<br />
        и создадим новые, незабываемые воспоминания.
      </p>
      <p><strong className='st'>Будем рады видеть каждого из вас и разделить с вами нашу радость!</strong></p>
    </section>
  );
};

export default InvitationBlock;
